SUPABASE_URL=https://mqwaijsnybindsxvgjss.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd2FpanNueWJpbmRzeHZnanNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzQyMDksImV4cCI6MjA3NDc1MDIwOX0.sR_W-Nc1-qoisLUBJWR16PpZ8uRj693CgtBK1jVg1N8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd2FpanNueWJpbmRzeHZnanNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE3NDIwOSwiZXhwIjoyMDc0NzUwMjA5fQ.2WHbpgvZknitRd2H3a5GKTxRu6xChr4DDk8USu8a9a0
SUPABASE_STORAGE_URL=https://mqwaijsnybindsxvgjss.supabase.co/storage/v1
PORT=8080
SUPABASE_DB_PASSWORD=1xqgPtCdSho83qdq
JWT_SECRET=5e7P2ADEOlmoqjIAl+uWkOVe/Oj+ygMpLGF33egnTdw7p68YxVxiBInvHdcZMUjZedx4eCpaQ3M0hrWwF5snZQ==